{
  "name": "framevela-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node --check server.mjs",
    "sql:check": "node scripts/sql-static-check.mjs",
    "buyer-data:check": "node scripts/buyer-data-static-check.mjs",
    "email:dns": "node scripts/email-dns-check.mjs",
    "readiness": "node scripts/readiness.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "npm run check && npm run sql:check && npm run buyer-data:check && npm run smoke"
  },
  "engines": {
    "node": ">=20"
  }
}
